#1 [frontend internal] load build definition from Dockerfile
#1 transferring dockerfile: 226B done
#1 DONE 0.0s

#2 [frontend internal] load .dockerignore
#2 transferring context: 2B done
#2 DONE 0.1s

#3 [backend internal] load build definition from Dockerfile
#3 transferring dockerfile: 250B done
#3 DONE 0.0s

#4 [backend internal] load .dockerignore
#4 transferring context: 2B done
#4 DONE 0.1s

#5 [backend internal] load metadata for docker.io/library/python:3.9
#5 ...

#6 [frontend auth] library/node:pull token for registry-1.docker.io
#6 DONE 0.0s

#7 [backend auth] library/python:pull token for registry-1.docker.io
#7 DONE 0.0s

#8 [frontend internal] load metadata for docker.io/library/node:13.12.0-alpine
#8 DONE 2.3s

#5 [backend internal] load metadata for docker.io/library/python:3.9
#5 DONE 2.2s

#9 [backend 1/7] FROM docker.io/library/python:3.9@sha256:ba10a2af9d6c3bd0d20c46ecbf866dabcbad4e6a3dd7b82e2dfb1a9b6d479d87
#9 DONE 0.0s

#10 [backend internal] load build context
#10 transferring context: 2.34kB 0.0s done
#10 DONE 0.0s

#11 [backend 3/7] COPY requirements.txt .
#11 CACHED

#12 [backend 2/7] WORKDIR /app
#12 CACHED

#13 [backend 4/7] RUN pip install -r requirements.txt --no-cache-dir
#13 CACHED

#14 [frontend 1/6] FROM docker.io/library/node:13.12.0-alpine@sha256:cc85e728fab3827ada20a181ba280cae1f8b625f256e2c86b9094d9bfe834766
#14 DONE 0.0s

#15 [frontend internal] load build context
#15 transferring context: 9.06kB 0.0s done
#15 DONE 0.1s

#16 [frontend 3/6] COPY package*.json ./
#16 CACHED

#17 [frontend 5/6] COPY . ./
#17 CACHED

#18 [frontend 4/6] RUN npm install
#18 CACHED

#19 [frontend 2/6] WORKDIR /app
#19 CACHED

#20 [frontend 6/6] RUN npm run build
#20 CACHED

#21 [backend 5/7] COPY . .
#21 DONE 0.2s

#22 [frontend] exporting to image
#22 exporting layers done
#22 writing image sha256:d97e1a5346c08e4a073c3c10306617b808ad674e466f9159d4ee109373bfcfc9 0.0s done
#22 naming to docker.io/library/foodgram-project-react-frontend 0.0s done
#22 DONE 0.1s

#23 [backend 6/7] COPY entrypoint.sh /entrypoint.sh
#23 DONE 0.2s

#24 [backend 7/7] RUN chmod +x /entrypoint.sh
#24 DONE 0.5s

#25 [backend] exporting to image
#25 exporting layers 1.6s done
#25 writing image sha256:815fce0823b86a2700654cc6538c065529a4e28f52fa7be77c4a61a6e0dfbccb done
#25 naming to docker.io/library/foodgram-project-react-backend 0.0s done
#25 DONE 1.6s

#26 [nginx internal] load build definition from Dockerfile
#26 transferring dockerfile: 113B 0.0s done
#26 DONE 0.1s

#27 [nginx internal] load .dockerignore
#27 transferring context: 2B 0.0s done
#27 DONE 0.1s

#28 [nginx internal] load metadata for docker.io/library/nginx:1.22.1
#28 ...

#29 [nginx auth] library/nginx:pull token for registry-1.docker.io
#29 DONE 0.0s

#28 [nginx internal] load metadata for docker.io/library/nginx:1.22.1
#28 DONE 2.6s

#30 [nginx internal] load build context
#30 transferring context: 978B done
#30 DONE 0.1s

#31 [nginx 1/2] FROM docker.io/library/nginx:1.22.1@sha256:fc5f5fb7574755c306aaf88456ebfbe0b006420a184d52b923d2f0197108f6b7
#31 CACHED

#32 [nginx 2/2] COPY nginx.conf /etc/nginx/templates/default.conf.template
#32 DONE 0.1s

#33 [nginx] exporting to image
#33 exporting layers 0.1s done
#33 writing image sha256:a9997b16c6df59a0ec841ae688c19f0ead1dace8af026f71f5f85fb965f76d6a done
#33 naming to docker.io/library/foodgram-project-react-nginx 0.0s done
#33 DONE 0.1s
Attaching to foodgram-project-react-backend-1, foodgram-project-react-db-1, foodgram-project-react-frontend-1, foodgram-project-react-nginx-1
foodgram-project-react-frontend-1 exited with code 0
foodgram-project-react-db-1        | The files belonging to this database system will be owned by user "postgres".
foodgram-project-react-db-1        | This user must also own the server process.
foodgram-project-react-db-1        | 
foodgram-project-react-db-1        | The database cluster will be initialized with locale "en_US.utf8".
foodgram-project-react-db-1        | The default database encoding has accordingly been set to "UTF8".
foodgram-project-react-db-1        | The default text search configuration will be set to "english".
foodgram-project-react-db-1        | 
foodgram-project-react-db-1        | Data page checksums are disabled.
foodgram-project-react-db-1        | 
foodgram-project-react-db-1        | fixing permissions on existing directory /var/lib/postgresql/data ... ok
foodgram-project-react-db-1        | creating subdirectories ... ok
foodgram-project-react-db-1        | selecting dynamic shared memory implementation ... posix
foodgram-project-react-db-1        | selecting default max_connections ... 100
foodgram-project-react-db-1        | selecting default shared_buffers ... 128MB
foodgram-project-react-db-1        | selecting default time zone ... Etc/UTC
foodgram-project-react-db-1        | creating configuration files ... ok
foodgram-project-react-db-1        | running bootstrap script ... ok
foodgram-project-react-db-1        | performing post-bootstrap initialization ... ok
foodgram-project-react-db-1        | syncing data to disk ... ok
foodgram-project-react-db-1        | 
foodgram-project-react-db-1        | 
foodgram-project-react-db-1        | Success. You can now start the database server using:
foodgram-project-react-db-1        | 
foodgram-project-react-db-1        |     pg_ctl -D /var/lib/postgresql/data -l logfile start
foodgram-project-react-db-1        | 
foodgram-project-react-db-1        | waiting for server to start....2023-07-22 22:15:45.641 UTC [48] LOG:  starting PostgreSQL 13.10 (Debian 13.10-1.pgdg110+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 10.2.1-6) 10.2.1 20210110, 64-bit
foodgram-project-react-db-1        | 2023-07-22 22:15:45.647 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
foodgram-project-react-db-1        | 2023-07-22 22:15:45.665 UTC [49] LOG:  database system was shut down at 2023-07-22 22:15:43 UTC
foodgram-project-react-db-1        | 2023-07-22 22:15:45.672 UTC [48] LOG:  database system is ready to accept connections
foodgram-project-react-db-1        |  done
foodgram-project-react-db-1        | server started
foodgram-project-react-db-1        | CREATE DATABASE
foodgram-project-react-db-1        | 
foodgram-project-react-db-1        | 
foodgram-project-react-db-1        | /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
foodgram-project-react-db-1        | 
foodgram-project-react-db-1        | waiting for server to shut down....2023-07-22 22:15:46.493 UTC [48] LOG:  received fast shutdown request
foodgram-project-react-db-1        | 2023-07-22 22:15:46.498 UTC [48] LOG:  aborting any active transactions
foodgram-project-react-db-1        | 2023-07-22 22:15:46.500 UTC [48] LOG:  background worker "logical replication launcher" (PID 55) exited with exit code 1
foodgram-project-react-db-1        | 2023-07-22 22:15:46.501 UTC [50] LOG:  shutting down
foodgram-project-react-db-1        | 2023-07-22 22:15:46.533 UTC [48] LOG:  database system is shut down
foodgram-project-react-db-1        |  done
foodgram-project-react-db-1        | server stopped
foodgram-project-react-db-1        | 
foodgram-project-react-db-1        | PostgreSQL init process complete; ready for start up.
foodgram-project-react-db-1        | 
