# in process...

server {
    listen 80;
    index index.html;

    location /api/docs/ {
        alias /usr/share/nginx/html/api/docs/;
        index redoc.html;
    }

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8030/api/;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8030/admin/;
    }

    location /media/ {
        alias /media/;
    }

    location / {
        alias /static/;
        index index.html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /var/html/frontend/;
    }
}
